apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: sriov-policies
  namespace: policies

resources:
  - sriov-subscription-policy.yaml

commonLabels:
  app: sriov-policies
  policy-type: subscription

namespace: policies 